<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="950bedf8b5ff41839e92f8e2c601da65" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectosDBModel.Empleado" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ProyectosDBModel.Proyecto" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="ProyectosDBModel.ProyectoEmpleado" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="ProyectosDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="ProyectosDBModel.FK_ProyectoEmpleado_Empleado" />
        <AssociationConnector Association="ProyectosDBModel.FK_ProyectoEmpleado_Proyecto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>